@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary: #091841;
  --secondary: #fff;
  --accent: #f79256;
  --text-secondary: #b6b7b9;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 150px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1, h2 {
  font-family: 'Sentient', serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}


li {
  list-style: none;
}

.flex {
  display: flex;
}

.flex_space {
  display: flex;
  justify-content: space-between;
}


button {
  border: none;
  background: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

#topBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none;
  background-color: var(--accent); 
  color: white; 
  cursor: pointer; 
  padding: 18px 26px;
  text-align: center;
  font-size: 14px;
  transition: 0.5s;
}

#topBtn:hover {
  background-color: var(--text-secondary);
}

.primary-btn {
  padding: 15px 40px;
  background: var(--accent);
  font-weight: bold;
  color: var(--secondary);
}

.primary-btn:hover {
  background: var(--text-secondary);
  transition: 0.3s;
}

.container {
  max-width: 85%;
  margin: auto;
}

/*--------header---------*/
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--secondary);
  height: 15vh;
  line-height: 10vh;
  padding: 14px 70px;
  box-shadow: 0 3px 8px -5px rgb(182, 176, 176);
}

header img {
  margin: -5px 0;
  width: 30%;
}

header ul {
  display: inline-block;
}

header ul li {
  display: inline-block;
  text-transform: uppercase;
}

header ul li a {
  color: var(--primary);
  margin: 0 13px;
  transition: 0.3s;
}

header ul li a:hover {
  color: var(--accent);
  transition: 0.3s;
}

header i {
  margin: 0 20px;
}

header button {
  position: relative;
  padding: 15px 40px;
}

header .navlinks span {
  display: none;
}

@media only screen and (max-width:768px) {

  #topBtn {
    padding: 15px 21px;
  }
  
  header {
    height: 14vh;
  }

  header ul {
    position: absolute;
    top: 99px;
    left: 0;
    width: 100%;
    height: 60vh;
    background: var(--secondary);
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
    z-index: 9;
  }

  header img {
    margin: 8px -50px;
    width: 45%;
  }

  header ul li {
    display: block;
    align-items: center;
  }

  header ul li a {
    color: var(--primary);
  }


  header i {
    color: var(--secondary);
  }

  header .navlinks span {
    position: absolute;
    color: var(--primary);
    display: block;
    cursor: pointer;
    line-height: 9.5vh;
    font-size: 20px;
    padding-left: 20px;
    transform: scale(1.5,1);
  }

  
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    height: 12vh;
  }

  header ul {
    position: absolute;
    top: 115px;
    left: 0;
    width: 100%;
    height: 60vh;
    background: var(--secondary);
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
    z-index: 9;
  }

  header img {
    margin: 10px -30px;
    width: 35%;
  }

  header ul li {
    display: block;
    align-items: center;
  }

  header ul li a {
    color: var(--primary);
  }


  header i {
    color: var(--secondary);
  }

  header .navlinks span {
    position: absolute;
    color: var(--primary);
    display: block;
    cursor: pointer;
    line-height: 9.5vh;
    font-size: 20px;
    padding-left: 10px;
    transform: scale(1.5,1);
  } 
}
/*--------header---------*/
/*--------home---------*/
.home {
  height: 100vh;
  background: rgb(13, 0, 19);
  z-index: 1000;
  color: var(--secondary);
}

.home img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100vh;
  opacity: 0.6;
}

.home .text {
  position: absolute;
  top: 35%;
  left: 7%;
}

.home .text h1 {
  font-size: 80px;
  font-family: 'Sentient', serif;
  font-weight: 300;
  max-width: 600px;
}

.home p {
  margin: 20px 0;
}

.home button {
  margin-right: 20px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  top: 40%;
  height: 50px;
  width: 50px;
  background: rgba(0, 0, 0, 0.5) !important;
  color: var(--secondary);
}

.owl-nav .owl-prev {
  left: 0;
}

.owl-nav .owl-next {
  right: 0;
}

/*--------home---------*/
/*--------book---------*/
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

input {
  outline: none;
  border: none;
  width: 100%;
}

.book {
  top: 0;
  padding: 40px 0;
  background: #091841;
  color: var(--secondary);
}

h1 {
  font-family: serif;
}

.book h1 {
  font-size: 28px;
}

.book h1 span {
  color: var(--accent);
}

.book input {
  padding: 20px;
}

.book input:nth-child(1), 
input:nth-child(2), input:nth-child(3), 
input:nth-child(4){
  font-family: 'Poppins' sans-serif;
  font-size: 15px;
}

.book input:nth-last-child(1) {
  background: var(--accent);
  color: var(--secondary);
  font-weight: 400;
}

.book input:nth-last-child(1):hover {
  background: var(--text-secondary);
  transition: 0.3s;
}

/*--------book---------*/
/*--------about---------*/
.left, .right {
  width: 50%;
  padding: 30px;
}

.top {
  margin-top: 80px;
}

.mtop {
  margin-top: 40px;
}

.heading h1 {
  font-size: 100px;
  font-weight: 500;
  opacity: 0.05;
  position: absolute;
  top: -30px;
  color: var(--primary);
}

.heading h2 {
  margin: 30px 0;
  font-size: 45px;
  font-weight: 400;
  font-family: 'Sentient', serif;
  color: var(--primary);
}

.about .heading h1 {
  top: 55px;
  font-family: 'Sentient', serif;
  color: var(--primary);
}

.about {
  position: relative;
}

.about .left {
  margin-top: 30px;
}

.about p {
  font-size: 15px;
}

.about button {
  margin: 30px 0;
}

/*--------about---------*/
/*--------counter---------*/
.counter {
  background-image: url("../images/background-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  width: 100%;
  color: #fff;
}

.counter .grid {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  place-items: center;
  padding-top: 60px;
}


.counter h1 {
  font-size: 50px;
}

.counter hr {
  width: 50%;
  margin: 10px auto;
  background: var(--accent);
  height: 2px;
  border: none;
}

/*--------counter---------*/
/*--------rooms---------*/
.rooms {
  position: relative;
}

.rooms .text {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: none;
  padding: 25px;
}

.rooms i {
  font-size: 12px;
  color: var(--accent);
  margin: 15px 0;
  margin-right: 5px;
}

.rooms p {
  margin: 20px 0;
  opacity: 0.7;
}

.rooms h3 {
  font-size: 30px;
  line-height: 20px;
  margin-left: 20px;
  font-weight: 500;
  color: var(--accent);
}


.rooms h3 span {
  font-size: 15px;
  font-weight: 400;
  color: var(--primary);
}

.owl-carousel1 .owl-nav .owl-prev,
.owl-carousel1 .owl-nav .owl-next {
  position: absolute;
  top: -20%;
  height: 50px;
  width: 50px;
  background: var(--accent) !important;
}

.owl-carousel1 .owl-nav .owl-prev:hover {
  background: var(--text-secondary) !important;
}

.owl-carousel1 .owl-nav .owl-next:hover {
  background: var(--text-secondary) !important;
}

.owl-carousel1 .owl-nav .owl-prev i,
.owl-carousel1 .owl-nav .owl-next i {
  color: var(--secondary);
}

.owl-carousel1 .owl-nav .owl-prev {
  left: 90%;
}

.owl-carousel1 .owl-nav .owl-next {
  right: 0;
}

/*--------rooms---------*/
/*--------gallery---------*/
.gallery {
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
}

.gallery .img {
  position: relative;
}

.gallery .img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(126, 193, 65, 0.86);
  width: 255px;
  height: 251px;
  z-index: 2;
  opacity: 0;
  transition: 0.5s;
}

.overlay {
  position: absolute;
  top: 35%;
  left: 25%;
  z-index: 3;
  text-align: center;
  color: white;
  opacity: 0;
  transition: 0.5s;
}

.gallery span {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid white;
}

.overlay h3 {
  margin-top: 20px;
  font-weight: 500;
}

.gallery .items:hover .overlay,
.gallery .items:hover .img::after {
  opacity: 1;
  cursor: pointer;
}

.gallery .owl-nav .owl-prev {
  left: 85%;
}

.gallery .owl-nav .owl-next {
  right: 5%;
}

.gallery .owl-nav .owl-next,
.gallery .owl-nav .owl-prev {
  top: -40%;
}

/*--------gallery---------*/
/*--------services---------*/
.services {
  position: relative;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.grid2 img {
  display: none;
}

.services .left {
  padding: 30px 0;
}

.services .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.5s;
  padding: 20px;
}

.services .box a {
  color: var(--primary);
}

.services .box .text {
  padding: 30px 0;
  border: 1px dashed #fff;
}

.services i {
  font-size: 50px;
  color: var(--accent);
  transition: 0.5s;
}

.services h3 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20p;
  transition: 0.5s;
}

.services img {
  width: 100%;
  height: 100%;
}

.services .box:hover {
  background: var(--accent);
  color: #fff;
  cursor: pointer;
}

.services .box:hover i,
.services .box:hover h3 {
  color: #fff;
}

/*--------services---------*/

/*--------news---------*/
/**** .news {
  position: relative;
}

.news i {
  color: #7fc142;
  text-transform: capitalize;
  font-size: 18px;
}

.news label {
  margin-top: 12px;
  margin-right: 20px;
}

.news .left {
  padding: 30px 0;
  width: 65%;
}

.news .right {
  width: 35%;
}

.news img {
  width: 100%;
}

.news .items p {
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.news .box {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 40px 0;
}

.news .box:nth-child(1) {
  padding-top: 0;
}

.news .box:nth-last-child(1) {
  border-bottom: none;
}

.news .box img {
  width: 110px;
  height: 114px;
}

.news .stext {
  padding: 0 0 0 20px;
}
***/
/*--------news---------*/
/*--------newsletter---------*/
/****** .newsletter {
  position: relative;
}

.newsletter .container {
  background: #7fc142;
  padding: 40px 30px;
  position: absolute;
  top: -70px;
  left: 8%;
  width: 100%;
}

.newsletter h1 {
  width: 100%;
  font-size: 30px;
  color: #fff;
  margin-top: 10px;
}

.newsletter input {
  padding: 20px;
}

.newsletter input:nth-last-child(2) {
  width: 80%;
  background: rgba(255, 255, 255, 0.4);
}

.newsletter input:nth-last-child(1) {
  margin-left: 20px;
  width: 30%;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
*****/

/*--------------map--------*/
.map {
  position: relative;
}

.map iframe {
  width: 100%;
}

.map .heading {
  margin: 0 120px;
  color: var(--primary);
}

/*--------footer---------*/
footer {
  background: #282834;
  color: var(--text-secondary);
  padding: 10% 3% 5% 1%;
}

footer .grid {
  grid-template-columns: 6fr 3fr 3fr;
}

footer img {
  width: 30%;
  margin-bottom: 20px;
}

footer p {
  color: var(--text-secondary);
  font-size: 15px;
  line-height: 25px;
}

footer .icon i {
  margin: 20px 20px 20px 0;
  color: var(--text-secondary);
}

footer h2 {
  color: #fff;
  margin-bottom: 10px;
}

footer li {
  margin-bottom: 20px;
}

footer a {
  color: var(--text-secondary);
}

footer a:hover {
  color: var(--accent);
  letter-spacing: 1px;
  transition: all 0.3s;
}

footer i {
  color: var(--accent);
  margin: 20px 0;
  margin-right: 10px;
}

footer i:hover {
  color: var(--accent);
}

footer label {
  margin: 20px 0;
}

.legal {
  padding: 15px 0;
  background: #282834;
  color: var(--text-secondary);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/*--------footer---------*/

/*--------About html - aboutus ---------*/

.about_us {
  background-image: url("./images/background-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 23vh;
  width: 100%;
  color: #fff;
}

.about_us .aboutus_box {
  padding: 20px 75px;
}

.about_us h1 {
  font-size: 70px;
}

.about_us p {
  font-size: 17px;
}

.about_us p a {
  color: var(--accent);
}

.about_us p a:hover {
  color: #fff;
  transition: 0.5s all ease-in-out;
}


.about_container {
  position: relative;
  width: 100%;
  margin-top: 50px;   
}

 .about_container .heading h1 {
  margin: 0 90px;
  font-size: 100px;
  font-weight: 500;
  opacity: 0.05;
  position: absolute;
  top: -30px;
  color: var(--primary);
  text-align: center;
}

.about_container .heading h2 {
  margin: 30px 0;
  font-size: 45px;
  font-weight: 400;
  font-family: 'Sentient', serif;
  color: var(--primary);
  text-align: center;
}

.about_desp {
  margin: 0 90px 120px 90px;
  line-height: 35px;
  color: var(--primary);
}

.about_desp p {
  margin-bottom: 20px;
}

.about_desp img {
  width: 100%;
  margin-bottom: 10px;
}

.about_desp button {
  margin-bottom: 10px;
  background-color: var(--primary);
  cursor: text;
}

.about_desp button:hover {
  background-color: var(--primary);
}



@media only screen and (max-width:768px) {
  .home {
    height: 50vh;
  }

  .home img {
    width: 10%;
    height: 50vh;
    object-fit: cover;
    object-position: bottom;
    opacity: 0.5;
  }

  .home p {
    margin: 5px 0;
  }


  .left, .right {
    width: 100%;
  }

  .book {
    display: flex;
    justify-items: center;
  }

  .book h1 {
    display: none;
  }

  .book input:nth-child(1), 
input:nth-child(2), input:nth-child(3), 
input:nth-child(4){
  display: none;
}

.book input:nth-last-child(1) {
  padding-left: 0;
  padding-right: 0;
  margin-top: -5px;
  margin-left: calc(135px - 77px);
}

.home .text {
  left: 5%;
  margin: -35px 30px;
}

.home .text h1 {
  font-size: 40px;
}


  .container.flex,
  .book .flex_space {
    flex-direction: column;
  }

  .home  .primary-btn {
    display: none;
  }

  .home  .secondary-btn {
    display: none;
  }
  
  .home  .secondary-btn:hover {
    padding: 15px 37px;
    background: var(--accent);
    border: none;
    font-weight: bold;
    color: var(--secondary);
  }

  .about {
    margin: 60px -37px;
  }
  .about .flex {
    margin-top: -100px;
  }

  .about .right img {
    margin-top: -50px;
    display: block;
    width: 99%;
  }

  .heading h2 {
    margin: 30px 0;
    font-size: 45px;
    color: var(--primary);
  }


  .counter .grid {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 8px;
  }

  .counter {
    margin-top: -30px;
  }

  .counter h1 {
    font-size: 40px;
  }

  .counter .grid {
    margin-left: 22px;
  }

  .counter span {
    font-size: 15px;
  }

  .owl-nav .owl-prev,
.owl-nav .owl-next {
  top: 50%;
  height: 30px;
  width: 30px;
}

  .gallery .owl-nav .owl-prev {
    left: 75%;
  }

  .rooms .owl-nav .owl-prev,
  .rooms .owl-nav .owl-next {
    top: -15%;
  }

  .rooms .owl-nav .owl-next {
    right: -2%;
  }

  .rooms .owl-nav .owl-prev {
    left: 64%;
  }

  .rooms {
    margin: -30px 0;
  }


  .gallery .owl-nav .owl-prev,
  .gallery .owl-nav .owl-next {
    top: -15%;
  }

  .gallery .owl-nav .owl-next {
    right: 7%;
  }

  .gallery .owl-nav .owl-prev {
    left: 61%;
  }

  .gallery .img::after {
    width: 100%;
    height: 100%;
  }

  .overlay {
    top: 40%;
    left: 31%;
  }

  .services {
    position: relative;
    margin: -10px;
  }
  
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .right img {
    display: none;
  }
  
  .services .flex_space {
    flex-direction: column;
  }

  .Customer {
    height: 60vh;
  }

  .Customer .container {
    max-width: 80%;
  }

  .owl-carousel2 .owl-dots {
    bottom: 0;
    left: 44.5%;
  }

  .map {
    margin-top: -50px;
  }
  
  .map .heading {
    margin: 0 20px;
  }

  footer .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  footer img {
    width: 40%;
  }

  .about_us .aboutus_box {
    padding: 27px 45px;
  }
  
  .about_us h1 {
    font-size: 50px;
  }

  .about_container .heading h1 {
    margin: 0 20px;
  }  

  .about_desp {
    margin: 0 40px 120px 40px;
    line-height: 35px;
  }
 
}



@media only screen and (min-width:768px) {

  .home .text h1 {
    font-size: 60px;
  }

  .book input:nth-last-child(1) {
    padding-left: 0;
    padding-right: 0;
    margin-top: -25px;
    margin-left: 180px;
  }

  .left, .right {
    text-align: justify;
    text-justify: inter-word;
  }
  

  .counter {
    height: 18vh;
  }  

  .counter .grid {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    place-items: center;
    padding-top: 60px;
  }

  .counter .grid {
    margin-left: 55px;
  }

  .counter .grid {
    padding-top: 35px;
  }

  .rooms .owl-nav .owl-prev,  .rooms .owl-nav .owl-next {
    top: -25%;
  }

  .rooms .owl-nav .owl-next {
    right: -2%;
  }

  .rooms .owl-nav .owl-prev {
    left: 83%;
  }

  .gallery .owl-nav .owl-prev,
  .gallery .owl-nav .owl-next {
    top: -70%;
  }

  .gallery .owl-nav .owl-next {
    right: 7%;
  }

  .gallery .owl-nav .owl-prev {
    left: 76.5%;
  }

  .grid2 {
    grid-template-columns: repeat(2, 1fr);
  }
 
  footer {
    padding: 10% 3% 5% 10%;
  }

  footer img {
    width: 10%;
  }

  .about_us .aboutus_box {
    padding: 40px 75px;
  }
  
}

@media screen and (min-width:768px) and (max-width: 1023px) {

  .home {
    color: #fff;
    height: 50vh;
  }

  .home img {
    width: 10%;
    height: 50vh;
    object-fit: cover;
    object-position: bottom;
    opacity: 0.6;
  }

  .home .text {
    top: 40%;
    left: 8%;
  }

   .book {
    display: flex;
    justify-content: center
   }

  .book .container {
    display: inline-block;
    text-align: center;
  }

  .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin: 0 0 0 -10px;  
  padding-top: 20px;
}

.book input:nth-last-child(1) {
  margin-top: 0;
}


.left, .right {
  width: 100%;
  text-align: justify;
  text-justify: inter-word;
}

.about .flex {
  margin-top: -100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
} 

.about .right img {
  margin-top: -50px;
  display: block;
  width: 100%;
}

.overlay {
  top: 30%;
  left: 15%;
}

.grid2 {
  grid-template-columns: repeat(2, 1fr);
}

.services .right {
  display: none;
}

.map {
  margin-top: -5px;
}

.map .heading {
  margin: 0 50px;
  color: var(--primary);
}

footer img {
  width: 40%;
}

}

@media screen and (min-width: 1023px) {
  
  .counter {
    height: 30vh;
  }  

  .book input:nth-last-child(1) {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: 0;
  }

  .owl-carousel1 .owl-nav .owl-prev {
    left: 89%;
  }
  
  .owl-carousel1 .owl-nav .owl-next {
    right: 0;
  }
  

  .gallery .owl-nav .owl-prev {
    left: 85%;
  }
  
  .gallery .owl-nav .owl-next {
    right: 5%;
  }
  
  .gallery .owl-nav .owl-next,
  .gallery .owl-nav .owl-prev {
    top: -40%;
  }

  .overlay {
    top: 30%;
    left: 17%;
  }

  footer {
    padding: 10% 3% 5% 1%;
  }
  
  
  footer img {
    width: 30%;
    margin-bottom: 20px;
  }

  .about_us .aboutus_box {
    padding: 20px 75px;
  }
  
  .about_us h1 {
    font-size: 70px;
  }
  
  .about_us p {
    font-size: 17px;
  }
  
  .about_us p a {
    color: var(--accent);
  }
  
  .about_us p a:hover {
    color: #fff;
    transition: 0.5s all ease-in-out;
  }
  
  
  .about_container {
    position: relative;
    width: 100%;
    margin-top: 50px;   
  }
  
   .about_container .heading h1 {
    margin: 0 90px;
    font-size: 100px;
    font-weight: 500;
    opacity: 0.05;
    position: absolute;
    top: -30px;
    color: var(--primary);
    text-align: center;
  }
  
  .about_container .heading h2 {
    margin: 30px 0;
    font-size: 45px;
    font-weight: 400;
    font-family: 'Sentient', serif;
    color: var(--primary);
    text-align: center;
  }
  
  .about_desp {
    margin: 0 90px 120px 90px;
    line-height: 35px;
    color: var(--primary);
  }
  
  .about_desp p {
    margin-bottom: 20px;
  } 

}
